<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 50px;
            background-color: beige;
            margin-bottom: 10px;
            display:flex;
        }
        .logo{
            width: 40%;
            border: solid;
            height: 60px;
        }
        .banner{
            width: 60%;
            border: solid;
            height: 60px;
        }
        .menu{
            width: 100%;
            height: 20px;
            border: solid;
            background-color: beige;
            margin-bottom: 10px;
        }
        .main{
            width: 100%;
            height: 300px;
            background-color: beige;
            margin-bottom: 10px;
            display: flex;
        }
        .left{
            width: 20%;
            height: 200px;
            border: solid;
            background-color: beige;
            margin-bottom: 10px;
        }
        .mid{
            width: 50%;
            height: 200px;
            border: solid;
            background-color: beige;
            margin-bottom: 10px;
        }
        .right{
            width: 30%;
            height: 200px;
            border: solid;
            background-color: beige;
            margin-bottom: 10px;
        }
        .footer{
            width: 100%;
            height: 20px;
            border: solid;
            background-color: beige;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>

    <div class="menu"></div>
    <div class="main">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>